[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=line6
base_path=/home/ben/Projekte/GitHub/midicontroller_line6/src/libaries
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=522;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fsketchbook%2Flibraries%2FBUTTON%2FBUTTON.h;0;2
FILE_NAME_1=339;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fsketchbook%2Flibraries%2FLED%2FLED.h;0;2
FILE_NAME_2=920;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fsketchbook%2Flibraries%2FMIDISEND%2FMIDISEND.h;0;2
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fsketchbook%2Flibraries%2FPOTI%2FPOTI.h;0;2
